FILTER_REGEX_EXCLUDE=(report/.*|\.vscode/.*|node-modules/.*|build/.*|dist/.*|reports/.*|coverage/.*|coverage/.*|node_modules/.*|yarn.lock|src/.*|public/.*|.pa11y.*|.env.*|\.github/.*|)
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
RUN_LOCAL=true
USE_FIND_ALGORITHM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_PYTHON_RUFF_FORMAT=false
